{
    "name": "Portal Magang - Pemerintah Kota Banjarmasin",
    "short_name": "Portal Magang",
    "description": "Sistem Informasi Manajemen Magang Pemerintah Kota Banjarmasin",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0d9488",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/Banjarmasin_Logo.svg.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/Banjarmasin_Logo.svg.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
